- Normality test >> Skewtest, Kurtosistest, Normaltest
- 현실자료분석 ing
- 최적화 알고리즘 구현 ING

-------------------------------------------------------
- Portfolio 2_ 해당 기업 기능 중심 자료서치
    >> 추후 : 주장되어지는 스마트 홈 관련 기술이 회사 주요 서비스로 등록된 시기를 추가적으로 정리

1	"코콤- 가정내에 있는 모즌 정보 가전기기를 유,무선 네트워크로 연결하여 집안 밖에서 손쉽게 쌍방향 정보 커뮤니티를 할 수 있는 지능형 스마트홈

스마트 홈은 댁내 설비 자동화의 개념인 홈 오토메이션 및 홈 네트워크로 이미 장기간 개발되
어 왔으며, 초기에는 단순히 가전제품의 원격제어 및 감시 수준에 머물렀으나 사물인터넷 기술
과 접목되면서 다양한 기기와 통신하고 제어할 수 있는 초연결 시대로 진입하고 있다. 스마트
홈은 사물인터넷 기술을 기반으로 하는 ‘스마트 홈 3.0’ 시대로 진입하여, 향후 인공지능 기
술 및 사회 인프라와의 연동되는 ‘스마트 홈 4.0’으로 발전하고 있다

코스닥에 상장"	
-------------------------------------------------------
2	"에스넷- Wireless sensor network과 IoT 표준플랫폼 기반에서, 언제 어디서나 Monitoring & Control 을 가능하게 함으로써 시민안전,에너지,환경,교통 분야 등의 영역에서 글로벌 경쟁력을 가진 Smart City 구현을 위한 서비스를 제공합니다.

대면 구축을 통한 프로젝트 진행의 어려움으로 인하여 전반적인 사업이 보 류되면서 전체적으로는 수요 위축 양상을 보일 것으로 예상된다. 
다만, 코로나19 확산으로 경기 하락을 방어하기 위한 정부 차원의 디지털 기술 및 클라우드 도입을 중심으로 신규 수요가 형 성되고 있으며, 이는 장기적인 성장 둔화세 완화에 일조할 것으로 예상된다.

코스닥에 상장"
-------------------------------------------------------
3	"상지 카일룸- 홈네트워크 개발 및 제조, 가상게이트웨이가 설치된 IPv6기반의 홈네트워크 및 그 가상 게이트웨이 실행파일 공급방법. 정보를 더 찾아보려고 했는데 정보가 잘 나오지 않습니다.
코스닥에 상장"		
-------------------------------------------------------
4	"현대 통신- 

홈네트워크 시스템은 조명/가스/난방기기등 가정 내의 다양한 정보기기들을
네트워크로 연결하여 집안 내부에서 제어하고 스마트폰 및 인터넷을 통해 외부에서도 제어가 가능하도록 하는 것을 말합니다.


홈오토메이션 시스템은 조명/가스/난방기기등
가정 내의 다양한 기기들을 유기적으로 연결

코스닥에 상장"		
-------------------------------------------------------
5	코맥스- 스마트폰 연동 및 EMS 기능(전등, 보일러, 가스 제어)으로 편리함을, CCTV와 도어락 연동, 도어폰은 자동개폐 기능을 갖춰 생활의 혁신을 준 제품으로 오늘날 홈오토메이션 제품으로 발전하는 초석
-------------------------------------------------------
6	"에스원-

출동경비- 외출 시에는 전체 보안시스템을 작동, 집안에서 생활할 때는 주택 외곽의
보안시스템만 작동하여 언제나 편안한 생활을 제공합니다.
영상보안
최첨단 CCTV시스템을 구축하여 원하는 구역의 영상을 저장하고,
PC와 스마트폰으로 실시간 모니터링합니다.

모바일카드
별도의 보안카드를 소지할 필요 없이 스마트폰(NFC)으로
간편하게 경비•해제가 가능합니다. (에스원 모바일카드 APP 설치 필요)
부가서비스로 이상통보(화재, 누수)를 제공. 각종 이상신호를 수신하여 고객 및 유관부서에 긴급 통보하여 사고의 확대를 미연에 방지. 
"		
7	"HDC 아이콘트롤스 -
-------------------------------------------------------
난방, 환기, 보안 및 안전, 에너지 관리 등 첨단 IoT시스템을 제공합니다. 외부인 침입, 화재 발생, 가스 누출 및 차단 등 비상시에 대비하여 설계되었고, 출입관리(원패스)시스템은 주거 생활의 편의성을 높여줍니다.
스마트 LED 조명"
-------------------------------------------------------
8	"경동 나비엔
홈 오토메이션, 홈 네트워크 제품을 가지고 있고 원격시스템을 적용하여 편리하고 안전한 주거문화를 만드는데 앞장서고 있음. 
각 방의 환경에 꼭 맞춘 열량만을 제공하여 난방비를 혁신적으로 절감할 수 있는 차별화된 기술을 선보이고 있음."		
-------------------------------------------------------
9	"피에스텍 
자동 원격 검침 작업 관리. 
NIU라는 장치를 통해 세대내 원격검침기와 데이터 백업 장치 및 검침 서버와의 네트워크 중계장치
HCUM이라는 장치를 통해 각 세대의 에너지 사용량을 수집 및 관리하며, 중계장치 및 세대내 월패드로 검침 Data 전송.
Converter라는 장치를 통해 NIU에서 전송되는 신호를 다른 신호로 바꾸어 검침서버에 전송"
-------------------------------------------------------
10	"포스코 ICT
포스코 ICT는 IoT 기반의 스마트 솔루션을 개발하고, 솔루션을 대표하는 통합 브랜드 아이소티브를 출시.
세대내 스마트홈 기기를 음서인식 및 스마트폰 앱을 통해 제어하고, 생활가전 서비스와 연결하는등 다양한 홈 서비스를 제공.
각방 통합 스위치: 조명, 난방, 대기전력 차단 통합제어, 실 온도 및 감성조명 제어가 쉬운 조그 다이얼, 제어 상태 확인을 위한 LCD Display 사용."		
-------------------------------------------------------
11	"누리 텔레콤
스마트 그리드와 IoT를 넘어 4차 혁명을 완성시키는 필수 기술로 손꼽히는 AMI 시스템.
AMI(Advanced Metering Infrastructure, 지능형 검침 인프라 또는 양방향 원격검침 시스템)는 전기, 수도, 가스와 같은 생활 에너지의 사용량 계측 및 수집된 데이터의 수집, 관리,
사용분석을 원격으로 처리하는 솔루션을 통칭. "		
-------------------------------------------------------
12	"옴니 시스템
IoT 시스템 기반 상수도 스마트 미터링 서비스와 스마트 원격 검침 기기류와 소프트웨어를 가지고 있는 회사."		
-------------------------------------------------------
13	"CS
RF Repeater and ICS provide the complete solution for improving 3G/4G/5G mobile coverage for indoor and outdoor.

CS’s Interference Cancellation System (ICS) adopts the most advanced digital processing technology to maximize the isolation."		
-------------------------------------------------------
14	"텔레 필드
텔레 필드의 IoT 서비스는 안전, 건강과 감성을 케어하기 위해 특화되어 개발된 텔레필드의 고유 플랫폼
1인 가구 증가에 따른 혹시 모를 돌발사태에 즉각적으로 대응하고 이들에 대한 건강체크, 우울증, 노인 치매예방까지 효과적으로 대처.
이와 관련된 사회적 비용을 효율적으로 경감하기위해 개발된 IoT기반의 스마트 케어 서비스 플랫폼. "		
-------------------------------------------------------
15	"현대 리바트
2014년 업계 최초로 SK 텔레콤과 손을 잡고 IT 기술을 접목한 음성인식 화장대와 주방가구등 스마트 솔루션을 발표.
하지만 차기 사업을 진행하지 않고 단발성으로 그쳤음."		
-------------------------------------------------------
16	"위닉스 
스마트폰으로 외부에서 실내에 있는 공기 청정기, 제습기를 제어할 수 있는 스마트 홈 서비스."		
-------------------------------------------------------
17	"엠젠 플러스
장비 및 제어 시스템 작업
정보: 날씨, 뉴스, 교통 등등 정보 포털 시스템 연계
제어: Built in 가전제어, 조명, 콘센트 ,가스, 난방 제어. 제어 시스템 최적화 구현
감지: 방범, 누수, 문열림. Infra 기반 감지시스템 활용. 
통신: 도어, 현관 통신, 경비, 세대간 통신.  당사의 통신 기술 적용
검침: 열량, 수도, 전력, 가스검침. Smart grid등 

통신사업
단말기와 기지국을 연결해주는 중계기의 핵심부품 생산
AMP/Module은 음성, 데이터, 화상 정보를 포함한 RF 수신호를 대신호로 증폭하는 중계기 핵심부품."		
-------------------------------------------------------
18	"자이 S&D
IFTTT시스템
스마트홈 보안 시스템
단지 대기정보 알림 서비스
환기 정화 시스템
IoT 솔루션
App- 스마트폰을 통하여 외부에서도 난방, 가스, 조명, 대기전력을 원격 조절을 할 수 있음. "		
-------------------------------------------------------
19	"LG전자
Thin Q라는 앱을 통해 집 밖에서 청소기를 가동 시킬 수 있으며, 집안 공기 상태를 확인 해 줌. 말로 하여도 가전기기들이 작동을 함."		
-------------------------------------------------------
20	"삼성전자
Smart things라는 앱을 통해 TV, 에어컨, 공기청정기 등의 가전제품을 원격으로 조절 할 수 있음."		
-------------------------------------------------------
21	"SK 텔레콤
NUGU Smart home이라는 앱을 통해서 세계 최초로 단순 기기 연동을 넘어서 APT 단지 내 모든 생활 서비스를 통합.
서비스후 지속 적인 제휴로 국내 최다 스마트 홈 제휴사 확보함.국내 스마트홈 아파트 점유율이 1위로 나타난다."		
-------------------------------------------------------
22	"KT
스마트홈 서비스로 몇가지를 제공함
에어닥터, 플러그, 멀티탭, 도어락, 열림 감지기, 가스안전기 가 있음. 
삼성, 엘지 전자 생활가전을 KT IoT 홈메니저 App과 연동하여 서비스를 이용 할 수 있다."		
-------------------------------------------------------
23	"LG U+
스마트 폰으로 집을 실시간으로 확인 할 수 있다.
생활 패턴에 맞게 여러개의 스마트홈 기기들이 자동으로 켜지고 꺼지고를 설정 할 수 있음."		
